<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet Map with Detailed Route Simulation and Toll Points</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        #map {
            height: 600px;
        }
        #info-box {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: white;
            padding: 10px;
            border: 1px solid #ccc;
            z-index: 1000;
        }
        #details {
            margin-bottom: 10px;
        }
        #payment-button {
            margin: 0 auto;
            display: block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div id="info-box">
        <h3>Route Information</h3>
        <p id="details">Loading...</p>
        <button id="payment-button" onclick="location.href='/payment'">Go to Payment Page</button>
    </div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            var map = L.map('map').setView([27.4924, 77.6737], 7); // Centered around Mathura, zoom level 7

            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
            }).addTo(map);

            // Red icon for source and destination markers
            var redIcon = L.icon({
                iconUrl: 'https://cdn.rawgit.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-red.png',
                shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/images/marker-shadow.png',
                iconSize: [25, 41],
                iconAnchor: [12, 41],
                popupAnchor: [1, -34],
                shadowSize: [41, 41]
            });

            // Green icon for Meerut marker
            var greenIcon = L.icon({
                iconUrl: 'https://cdn.rawgit.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-green.png',
                shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/images/marker-shadow.png',
                iconSize: [25, 41],
                iconAnchor: [12, 41],
                popupAnchor: [1, -34],
                shadowSize: [41, 41]
            });

            // Add red markers for Mathura and Delhi
            var mathuraMarker = L.marker([27.4924, 77.6737], {icon: redIcon}).addTo(map).bindPopup('Mathura');
            var delhiMarker = L.marker([28.7041, 77.1025], {icon: redIcon}).addTo(map).bindPopup('Delhi');

            // Add green marker for Meerut
            var meerutMarker = L.marker([28.9845, 77.7064], {icon: greenIcon}).addTo(map).bindPopup('Meerut');

            // Define detailed coordinates for the NH route from Mathura to Delhi
            var nhRouteCoordinates = [
                [27.4924, 77.6737], // Mathura
                [27.6762, 77.5707], // Example coordinate
                [27.7805, 77.4854], // Toll Point 1
                [27.8506, 77.4402], // Example coordinate
                [27.9738, 77.3692], // Example coordinate
                [28.1043, 77.3191], // Toll Point 2
                [28.2063, 77.2978], // Example coordinate
                [28.3420, 77.3030], // Example coordinate
                [28.4413, 77.2770], // Toll Point 3
                [28.5245, 77.2521], // Example coordinate
                [28.6196, 77.2174], // Example coordinate
                [28.7041, 77.1025]  // Delhi
            ];

            // Add polyline for the NH route
            var nhPolyline = L.polyline(nhRouteCoordinates, {color: 'blue'}).addTo(map);

            // Detailed coordinates for the route from Toll Point 2 to Meerut
            var divertedRouteCoordinates = [
                [28.1043, 77.3191], // Toll Point 2
                [28.1500, 77.3500], // Example coordinate
                [28.2000, 77.4000], // Example coordinate
                [28.2500, 77.4500], // Example coordinate
                [28.3000, 77.5000], // Example coordinate
                [28.3500, 77.5500], // Example coordinate
                [28.4000, 77.6000], // Example coordinate
                [28.4500, 77.6500], // Example coordinate
                [28.5000, 77.7000], // Example coordinate
                [28.9845, 77.7064]  // Meerut
            ];

            // Add orange polyline for the diverted route to Meerut
            var divertedPolyline = L.polyline(divertedRouteCoordinates, {color: 'orange'}).addTo(map);

            // Vehicle icon
            var carIcon = L.icon({
                iconUrl: 'https://cdn-icons-png.flaticon.com/512/1047/1047553.png',  // URL for car icon
                iconSize: [32, 32],
                iconAnchor: [16, 32]
            });

            var vehicleMarker = L.marker(nhRouteCoordinates[0], {icon: carIcon}).addTo(map).bindPopup('Vehicle 2');

            // Toll points along the NH route
            var tollPoints = [
                {latLng: [27.7805, 77.4854], message: "Toll Point 1"},
                {latLng: [28.1043, 77.3191], message: "Toll Point 2"},
                {latLng: [28.4413, 77.2770], message: "Toll Point 3"}
            ];

            // Add markers for toll points
            tollPoints.forEach(function(point) {
                L.marker(point.latLng).addTo(map).bindPopup(point.message);
            });

            // Simulate vehicle movement function
            function simulateJourney() {
                var nhIndex = 0;
                var diverted = false;
                var interval = setInterval(function() {
                    if (!diverted && nhIndex < nhRouteCoordinates.length) {
                        vehicleMarker.setLatLng(nhRouteCoordinates[nhIndex]);
                        map.panTo(nhRouteCoordinates[nhIndex]); // Pan the map to follow the vehicle

                        // Check if the current position is Toll Point 2
                        if (nhRouteCoordinates[nhIndex][0] === tollPoints[1].latLng[0] && nhRouteCoordinates[nhIndex][1] === tollPoints[1].latLng[1]) {
                            vehicleMarker.bindPopup(tollPoints[1].message).openPopup();
                            setTimeout(() => {
                                vehicleMarker.closePopup();
                                nhIndex++;
                                clearInterval(interval);
                                simulateDivertedJourney(); // Start the diverted journey
                            }, 500); // 3-second popup
                            diverted = true;
                        } else {
                            nhIndex++;
                        }
                    }
                }, 500); // Adjust the interval for slower movement (3000 milliseconds = 3 seconds)
            }

            // Simulate diverted journey to Meerut
            function simulateDivertedJourney() {
                var divertedIndex = 0;
                var interval = setInterval(function() {
                    if (divertedIndex === divertedRouteCoordinates.length) {
                        clearInterval(interval);
                        showRouteDetails(); // Display route details
                        return;
                    }

                    vehicleMarker.setLatLng(divertedRouteCoordinates[divertedIndex]);
                    map.panTo(divertedRouteCoordinates[divertedIndex]); // Pan the map to follow the vehicle

                    divertedIndex++;
                }, 500); // Adjust the interval for slower movement (3000 milliseconds = 3 seconds)
            }

            // Function to calculate total distance
            function calculateTotalDistance(route) {
                var totalDistance = 146.52; // Total distance for Mathura to Meerut
                return totalDistance.toFixed(2); // Round to 2 decimal places
            }

            // Function to display route details
            function showRouteDetails() {
                var totalDistance = calculateTotalDistance(nhRouteCoordinates.concat(divertedRouteCoordinates));
                var baseFare = 4; // INR per km
                var totalFare = (totalDistance * baseFare).toFixed(2); // Total fare calculation

                var details = `Total Distance: ${totalDistance} km<br>Total Fare: ₹${totalFare}`;
                document.getElementById('details').innerHTML = details;
                document.getElementById('info-box').style.display = 'block';
            }

            // Start the journey simulation
            simulateJourney();
        });
    </script>
</body>
</html>
