<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet Map with Detailed Route Simulation and Toll Points</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        #map {
            height: 600px;
            float: left;
            width: 70%; /* Adjust width as needed */
        }
        #info-box {
            height: 600px;
            width: 30%; /* Adjust width as needed */
            float: left;
            padding: 20px;
            box-sizing: border-box;
            background-color: #f0f0f0;
            border-left: 1px solid #ccc;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        #payment-button {
            margin: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div id="info-box">
        <div>
            <h2>Route Information</h2>
            <p id="info-text">Loading...</p>
        </div>
        <button id="payment-button" onclick="location.href='/payment'">Go to Payment Page</button>
    </div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            var map = L.map('map').setView([27.4924, 77.6737], 7); // Centered around Mathura, zoom level 7

            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
            }).addTo(map);

            // Red icon for source and destination markers
            var redIcon = L.icon({
                iconUrl: 'https://cdn.rawgit.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-red.png',
                shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/images/marker-shadow.png',
                iconSize: [25, 41],
                iconAnchor: [12, 41],
                popupAnchor: [1, -34],
                shadowSize: [41, 41]
            });

            // Green icon for Muzaffarnagar marker
            var greenIcon = L.icon({
                iconUrl: 'https://cdn.rawgit.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-green.png',
                shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/images/marker-shadow.png',
                iconSize: [25, 41],
                iconAnchor: [12, 41],
                popupAnchor: [1, -34],
                shadowSize: [41, 41]
            });

            // Add red markers for Mathura and Delhi
            var mathuraMarker = L.marker([27.4924, 77.6737], {icon: redIcon}).addTo(map).bindPopup('Mathura');
            var delhiMarker = L.marker([28.7041, 77.1025], {icon: redIcon}).addTo(map).bindPopup('Delhi');

            // Add green marker for Muzaffarnagar
            var muzaffarnagarMarker = L.marker([29.4735, 77.7045], {icon: greenIcon}).addTo(map).bindPopup('Muzaffarnagar');

            // Define detailed coordinates for the NH route from Mathura to Delhi
            var nhRouteCoordinates = [
                [27.4924, 77.6737], // Mathura
                [27.6762, 77.5707], // Example coordinate
                [27.7805, 77.4854], // Toll Point 1
                [27.8506, 77.4402], // Example coordinate
                [27.9738, 77.3692], // Example coordinate
                [28.1043, 77.3191], // Toll Point 2
                [28.2063, 77.2978], // Example coordinate
                [28.3420, 77.3030], // Example coordinate
                [28.4413, 77.2770], // Toll Point 3
                [28.5245, 77.2521], // Example coordinate
                [28.6196, 77.2174], // Example coordinate
                [28.7041, 77.1025]  // Delhi
            ];

            // Add polyline for the NH route
            var nhPolyline = L.polyline(nhRouteCoordinates, {color: 'blue'}).addTo(map);

            // Detailed coordinates for the route from Delhi to Muzaffarnagar
            var divertedRouteCoordinates = [
                [28.7041, 77.1025], // Delhi
                [28.7490, 77.1030], // Example coordinate
                [28.8000, 77.1050], // Example coordinate
                [28.8500, 77.1100], // Example coordinate
                [28.9000, 77.1150], // Example coordinate
                [28.9500, 77.1200], // Example coordinate
                [29.0000, 77.1250], // Example coordinate
                [29.0500, 77.1300], // Example coordinate
                [29.1000, 77.1350], // Example coordinate
                [29.1500, 77.1400], // Example coordinate
                [29.2000, 77.1450], // Example coordinate
                [29.2500, 77.1500], // Example coordinate
                [29.3000, 77.1550], // Example coordinate
                [29.3500, 77.1600], // Example coordinate
                [29.4000, 77.1650], // Example coordinate
                [29.4500, 77.1700], // Example coordinate
                [29.4735, 77.7045]  // Muzaffarnagar
            ];

            // Add orange polyline for the diverted route to Muzaffarnagar
            var divertedPolyline = L.polyline(divertedRouteCoordinates, {color: 'orange'}).addTo(map);

            // Vehicle icon
            var carIcon = L.icon({
                iconUrl: 'https://cdn-icons-png.flaticon.com/512/1047/1047553.png',  // URL for car icon
                iconSize: [32, 32],
                iconAnchor: [16, 32]
            });

            var vehicleMarker = L.marker(nhRouteCoordinates[0], {icon: carIcon}).addTo(map);

            // Toll points along the NH route
            var tollPoints = [
                {latLng: [27.7805, 77.4854], message: "Toll Point 1"},
                {latLng: [28.1043, 77.3191], message: "Toll Point 2"},
                {latLng: [28.4413, 77.2770], message: "Toll Point 3"}
            ];

            // Add markers for toll points
            tollPoints.forEach(function(point) {
                L.marker(point.latLng).addTo(map).bindPopup(point.message);
            });

            // Simulate vehicle movement function
            function simulateJourney() {
                var nhIndex = 0;
                var interval = setInterval(function() {
                    if (nhIndex < nhRouteCoordinates.length) {
                        vehicleMarker.setLatLng(nhRouteCoordinates[nhIndex]);
                        map.panTo(nhRouteCoordinates[nhIndex]); // Pan the map to follow the vehicle

                        // Check if the current position is Delhi
                        if (nhRouteCoordinates[nhIndex][0] === nhRouteCoordinates[nhRouteCoordinates.length - 1][0] &&
                            nhRouteCoordinates[nhIndex][1] === nhRouteCoordinates[nhRouteCoordinates.length - 1][1]) {
                            vehicleMarker.bindPopup('Delhi').openPopup();
                            setTimeout(() => {
                                vehicleMarker.closePopup();
                                nhIndex++;
                                clearInterval(interval);
                                simulateDivertedJourney(); // Start the diverted journey
                            }, 500); // 3-second popup
                        } else {
                            nhIndex++;
                        }
                    }
                }, 500); // Adjust the interval for slower movement (3000 milliseconds = 3 seconds)
            }

            // Simulate diverted journey to Muzaffarnagar
            function simulateDivertedJourney() {
                var divertedIndex = 0;
                var interval = setInterval(function() {
                    if (divertedIndex === divertedRouteCoordinates.length) {
                        clearInterval(interval);
                        showRouteDetails(); // Display route details
                        return;
                    }

                    vehicleMarker.setLatLng(divertedRouteCoordinates[divertedIndex]);
                    map.panTo(divertedRouteCoordinates[divertedIndex]); // Pan the map to follow the vehicle

                    divertedIndex++;
                }, 500); // Adjust the interval for slower movement (3000 milliseconds = 3 seconds)
            }

            // Function to calculate toll based on distance
            function calculateToll(distance, baseFarePerKm) {
                // Example calculation: ₹20 per toll point per 50 km
                var tollPerKm = 20 / 50;
                var totalToll = Math.ceil(distance / 50) * tollPerKm;
                return totalToll;
            }

            // Function to display route details
            function showRouteDetails() {
                var totalDistance = calculateTotalDistance();
                var baseFarePerKm = 12; // Base fare per km
                var totalFare = totalDistance * baseFarePerKm;
                var totalToll = calculateToll(totalDistance, baseFarePerKm);

                var infoBox = document.getElementById('info-text');
                infoBox.innerHTML = `
                    <h2>Route Information</h2>
                    <p><strong>Total Distance:</strong> ${totalDistance.toFixed(2)} km</p>
                    <p><strong>Base Fare:</strong> ₹${baseFarePerKm} per km</p>
                    <p><strong>Total Fare:</strong> ₹${totalFare.toFixed(2)}</p>

                `;
            }

            // Function to calculate total distance of the route
            function calculateTotalDistance() {
                var totalDistance = 0;
                // Calculate distance for NH route
                for (var i = 1; i < nhRouteCoordinates.length; i++) {
                    totalDistance += getDistanceFromLatLonInKm(nhRouteCoordinates[i-1][0], nhRouteCoordinates[i-1][1], nhRouteCoordinates[i][0], nhRouteCoordinates[i][1]);
                }
                // Calculate distance for diverted route
                for (var i = 1; i < divertedRouteCoordinates.length; i++) {
                    totalDistance += getDistanceFromLatLonInKm(divertedRouteCoordinates[i-1][0], divertedRouteCoordinates[i-1][1], divertedRouteCoordinates[i][0], divertedRouteCoordinates[i][1]);
                }
                return totalDistance;
            }

            // Helper function to calculate distance between two points
            function getDistanceFromLatLonInKm(lat1, lon1, lat2, lon2) {
                var R = 6371; // Radius of the earth in km
                var dLat = deg2rad(lat2 - lat1); // deg2rad below
                var dLon = deg2rad(lon2 - lon1);
                var a =
                    Math.sin(dLat / 2) * Math.sin(dLat / 2) +
                    Math.cos(deg2rad(lat1)) * Math.cos(deg2rad(lat2)) *
                    Math.sin(dLon / 2) * Math.sin(dLon / 2)
                    ;
                var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
                var d = R * c; // Distance in km
                return d;
            }

            function deg2rad(deg) {
                return deg * (Math.PI / 180)
            }

            // Start the journey simulation
            simulateJourney();
        });
    </script>
</body>
</html>
