<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPS Navigation System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="background"></div>
    <div class="container">
        <header>
            <div class="logo">
                <img src="{{ url_for('static', filename='logo.png') }}" alt="inDrive Outstation">
            </div>
            
        </header>
        <main>
            <h1>Fueling <span>your</span> journey</h1>
            <p>Your Journey, Your Way - Hassle-Free Tolling!</p>
            <div class="auth-buttons">
                <a href="/signup" class="btn">SignUp</a>
                <a href="/login" class="btn">LogIn</a>
            </div>
        </main>
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
