'<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet Map with Detailed Route Simulation and Toll Points</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        #map {
            height: 600px;
            width: 70%; /* Adjust width as needed */
            float: left;
        }
        #info-box {
            height: 600px;
            width: 30%; /* Adjust width as needed */
            float: left;
            padding: 20px;
            box-sizing: border-box;
            background-color: #f0f0f0;
            border-left: 1px solid #ccc;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #payment-button {
            margin: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div id="info-box">
        <h2>Route Information</h2>
        <p id="info-text">Loading...</p>
        <button id="payment-button" onclick="location.href='/payment'">Go to Payment Page</button>
    </div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            var map = L.map('map').setView([27.4924, 77.6737], 7); // Centered around Mathura, zoom level 7

            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
            }).addTo(map);

            // Red icon for source and destination markers
            var redIcon = L.icon({
                iconUrl: 'https://cdn.rawgit.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-red.png',
                shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/images/marker-shadow.png',
                iconSize: [25, 41],
                iconAnchor: [12, 41],
                popupAnchor: [1, -34],
                shadowSize: [41, 41]
            });

            // Add red markers for Mathura and Delhi
            var mathuraMarker = L.marker([27.4924, 77.6737], {icon: redIcon}).addTo(map).bindPopup('Mathura');
            var delhiMarker = L.marker([28.7041, 77.1025], {icon: redIcon}).addTo(map).bindPopup('Delhi');

            // Define detailed coordinates for the NH route from Mathura to Delhi
            var nhRouteCoordinates = [
                [27.4924, 77.6737], // Mathura
                [27.6762, 77.5707], // Example coordinate
                [27.7805, 77.4854], // Example coordinate
                [27.8506, 77.4402], // Example coordinate
                [27.9738, 77.3692], // Example coordinate
                [28.1043, 77.3191], // Example coordinate
                [28.2063, 77.2978], // Example coordinate
                [28.3420, 77.3030], // Example coordinate
                [28.4413, 77.2770], // Example coordinate
                [28.5245, 77.2521], // Example coordinate
                [28.6196, 77.2174], // Example coordinate
                [28.7041, 77.1025]  // Delhi
            ];

            // Add polyline for the NH route
            var nhPolyline = L.polyline(nhRouteCoordinates, {color: 'blue'}).addTo(map);

            // Vehicle icon
            var carIcon = L.icon({
                iconUrl: 'https://cdn-icons-png.flaticon.com/512/1047/1047553.png',  // URL for car icon
                iconSize: [32, 32],
                iconAnchor: [16, 32]
            });

            var vehicleMarker = L.marker(nhRouteCoordinates[0], {icon: carIcon}).addTo(map);

            // Toll points along the NH route (example, adjust as needed)
            var tollPoints = [
                {latLng: [27.7805, 77.4854], message: "Toll Point 1"},
                {latLng: [28.1043, 77.3191], message: "Toll Point 2"},
                {latLng: [28.4413, 77.2770], message: "Toll Point 3"}
            ];

            // Add markers for toll points
            tollPoints.forEach(function(point) {
                L.marker(point.latLng).addTo(map).bindPopup(point.message);
            });

            // Simulate vehicle movement function
            function simulateJourney() {
                var index = 0;
                var interval = setInterval(function() {
                    if (index === nhRouteCoordinates.length) {
                        clearInterval(interval);
                        document.getElementById("info-text").textContent = `Distance: ${totalDistance.toFixed(2)} km, Total Toll: ${totalToll.toFixed(2)} INR (Fixed toll rate: 7 INR/km)`;
                        return;
                    }

                    vehicleMarker.setLatLng(nhRouteCoordinates[index]);
                    map.panTo(nhRouteCoordinates[index]); // Pan the map to follow the vehicle

                    // Check if the current position is a toll point
                    tollPoints.forEach(function(point) {
                        if (nhRouteCoordinates[index][0] === point.latLng[0] && nhRouteCoordinates[index][1] === point.latLng[1]) {
                            vehicleMarker.bindPopup(point.message).openPopup();
                            setTimeout(() => {
                                vehicleMarker.closePopup();
                            }, 500); // 3-second popup
                        }
                    });

                    index++;
                }, 500); // Adjust the interval for slower movement (3000 milliseconds = 3 seconds)
            }

            // Start the journey simulation
            simulateJourney();

            // Calculate and display route information
            var totalDistance = 141.97; // Replace with actual total distance calculated
            var tollRate = 7; // Fixed toll rate per km
            var totalToll = totalDistance * tollRate;

            // Initially show "Loading..." in the info box
            document.getElementById("info-text").textContent = "Loading...";
        });
    </script>
</body>
</html>
'