
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html {
    font-family: Arial, sans-serif;
    height: 100%;
    overflow: hidden;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/static/background.jpg') no-repeat center center/cover;
    filter: blur(8px);
    z-index: -1;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
    color: white;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    z-index: 1;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px;
}

.logo {
    position: absolute;
    top: 10px;
    left: 10px;
}

.logo img {
    width: 100px;
    height: auto;
    margin: 20px auto;
}

.auth-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.auth-buttons .btn {
    margin: 0;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    border-radius: 5px;
    margin-left: 50px;
    margin-right: 50px;
}

main h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

main h1 span {
    color: #77cc33;
}

main p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.input-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.input-container input, .input-container select {
    margin: 10px 0;
    padding: 15px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    width: 80%;
}

.input-container .btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #77cc33;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

.button-group {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.button-group .btn {
    padding: 10px 20px;
    background-color: #77cc33;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

@media (min-width: 768px) {
    .input-container {
        flex-direction: column;
    }

    .input-container input, .input-container select {
        margin: 0 10px 10px;
        width: 100%;
    }

    .input-container .btn {
        margin-top: 20px;
        width: auto;
    }
}

h1 {
    margin-bottom: 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background: white;
    color: black;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    width: 200px;
}

.card h2 {
    margin-bottom: 10px;
}

.card p {
    margin-bottom: 20px;
}

.card form {
    display: flex;
    flex-direction: column;
}

.card button {
    padding: 10px;
    background-color: #77cc33;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

.card button:hover {
    background-color: #66bb22;
}

h1, h2, h3 {
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin-top: 10px;
    font-weight: bold;
}

select, button {
    margin-top: 10px;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 200px;
}

button {
    background-color: #77cc33;
    color: white;
    cursor: pointer;
    border: none;
}

button:hover {
    background-color: #66b32d;
}

.card {
    display: inline-block;
    width: 200px;
    margin: 10px;
    padding: 20px;
    background: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}
